~%2FDesktop%2FBasic%20of%20R.Rmd="B537D4CD"
~%2FDesktop%2FBasics%20of%20R%202.Rmd="37B61AF8"
~%2FDesktop%2FOmicsRWorkshop%2F.Rbuildignore="88B54DBC"
~%2FDesktop%2FOmicsRWorkshop%2FDESCRIPTION="06F52CC7"
~%2FDesktop%2FOmicsRWorkshop%2FR%2Fhello.R="C3C2F9C7"
~%2FDesktop%2FOmicsRWorkshop%2FREADME.Rmd="CC4545E5"
~%2FDesktop%2FOmicsRWorkshop%2FREADME.md="DC137A19"
~%2FDesktop%2FOmicsRWorkshop%2F_pkgdown.yml="8839B858"
~%2FDesktop%2FOmicsRWorkshop%2Fvignettes%2FExercise1.Rmd="F483D02F"
~%2FDesktop%2FOmicsRWorkshop%2Fvignettes%2FModule1.Rmd="A2BF2B30"
~%2FDesktop%2FOmicsRWorkshop%2Fvignettes%2FModule2.Rmd="6E71D813"
~%2FDesktop%2FOmicsRWorkshop%2Fvignettes%2FModule3.Rmd="9BF130B0"
~%2FDesktop%2FOmicsRWorkshop%2Fvignettes%2FModule4.Rmd="C49D3F25"
~%2FDesktop%2FOmicsRWorkshop%2Fvignettes%2FOmicsRWorkshop.Rmd="2848FC7C"
